# angular-basic-login

./: README.md
client-app/: angular.json  package-lock.json  package.json
client-app/src/: proxy.conf.json  styles.scss
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.models.ts  app.module.ts  authentication.service.ts  user.service.ts
client-app/src/app/_helpers/: auth-guard.ts  jwt.interceptor.ts
client-app/src/app/home/: home.component.html  home.component.ts
client-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
client-app/src/app/not-found/: not-found.component.html
client-app/src/app/register/: register.component.html  register.component.scss  register.component.ts
web-api/: Dockerfile  LocalDatabase.db  Program.cs  Startup.cs  appsettings.json  web-api.csproj  web-api.sln
web-api/Controllers/: UsersController.cs
web-api/Entities/: User.cs
web-api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  SqliteDataContext.cs
web-api/Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.Designer.cs  20200102103423_InitialCreate.cs  DataContextModelSnapshot.cs
web-api/Migrations/SqliteMigrations/: 20200102102942_InitialCreate.Designer.cs  20200102102942_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
web-api/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
web-api/Properties/: launchSettings.json
web-api/Services/: UserService.cs
